<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Menu">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" opacity="0.69" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.9773669866097874">
                     <color>
                        <Color red="0.6578947305679321" green="0.6578947305679321" blue="0.6578947305679321" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6578947305679321" green="0.6578947305679321" blue="0.6578947305679321" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
        <Button layoutX="509.0" layoutY="351.0" mnemonicParsing="false" onAction="#menuExit" prefHeight="35.0" prefWidth="77.0" text="Exit" />
        <Label layoutX="30.0" layoutY="165.0" prefHeight="71.0" prefWidth="247.0" text="Main Menu">
            <font>
                <Font name="System Bold" size="45.0" />
            </font>
        </Label>
      <GridPane layoutX="310.0" layoutY="78.0" prefHeight="244.0" prefWidth="237.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Button minHeight="30.0" mnemonicParsing="false" onAction="#menuCustomer" prefHeight="67.0" prefWidth="223.0" text="Customers" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button minHeight="30.0" mnemonicParsing="false" onAction="#menuAppoint" prefHeight="66.0" prefWidth="223.0" text="Appointments" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button minHeight="30.0" mnemonicParsing="false" onAction="#menuReport" prefHeight="67.0" prefWidth="223.0" text="Reports" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
